name: Azure Static Webapp Reset Deployment Token

on:
  workflow_call:
    inputs:
      env:
        type: string
        description: The environment to load
        required: true
      name:
        type: string
        description: The name of the static webapp
        required: true
      azcliversion:
        type: string
        description: Optional. The az cli version to use
        required: false
        default: "2.59.0"

permissions:
  id-token: write

jobs:
  reset-token:
    name: Reset deployment token
    runs-on: ubuntu-latest
    environment: ${{ inputs.env }}

    steps:
      - name: Azure Login OIDC
        uses: azure/login@v2
        with:
          client-id: ${{ vars.AZURE_CLIENT_ID }}
          tenant-id: ${{ vars.AZURE_TENANT_ID }}
          subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      - name: Azure account
        uses: azure/CLI@v2
        with:
          azcliversion: ${{ inputs.azcliversion }}
          inlineScript: |
            az account show

      - name: Reset deployment token
        uses: azure/CLI@v2
        with:
          azcliversion: ${{ inputs.azcliversion }}
          inlineScript: |
            az staticwebapp secrets reset-api-key -n '${{ inputs.name }}'
