name: Azure Static Webapp Deployment Token

on:
  workflow_call:
    inputs:
      env:
        type: string
        description: The environment to load
        required: true
      azcliversion:
        type: string
        description: Optional. The az cli version to use
        required: false
        default: "2.59.0"
    outputs:
      token:
        description: The deployment token
        value: ${{ jobs.get-token.outputs.token }}

permissions:
  id-token: write

jobs:
  get-token:
    name: Get deployment token
    runs-on: ubuntu-latest
    environment: ${{ inputs.env }}
    outputs:
      token: "${{ steps.get_token.outputs.token }}"

    steps:
      - name: Azure Login OIDC
        uses: azure/login@v2
        with:
          client-id: ${{ vars.AZURE_CLIENT_ID }}
          tenant-id: ${{ vars.AZURE_TENANT_ID }}
          subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      - name: Azure account
        uses: azure/CLI@v2
        with:
          azcliversion: ${{ inputs.azcliversion }}
          inlineScript: |
            az account show

      - name: Get deployment token
        id: get_token
        uses: azure/CLI@v2
        with:
          azcliversion: ${{ inputs.azcliversion }}
          inlineScript: |
            TOKEN=$(az staticwebapp secrets list -n '${{ vars.STATIC_WEBAPP_NAME }}' | jq -r '.properties.apiKey')
            echo "::add-mask::$TOKEN"
            echo "token=$TOKEN" >> $GITHUB_OUTPUT
