name: Azure Static Webapp Reset Deployment Token

on:
  workflow_call:
    inputs:
      az-client-id:
        type: string
        description: The Azure client Id
        required: true
      az-tenant-id:
        type: string
        default: The Azure tenant Id
        required: true
      az-subscription-id:
        type: string
        default: The Azure subscription Id
        required: true
      name:
        type: string
        description: The name of the static webapp
        required: true
      azcliversion:
        type: string
        description: Optional. The az cli version to use
        required: false
        default: "2.59.0"

permissions:
  id-token: write

jobs:
  reset-token:
    name: Reset deployment token
    runs-on: ubuntu-latest

    steps:
      - name: Azure Login OIDC
        uses: azure/login@v2
        with:
          client-id: ${{ inputs.az-client-id }}
          tenant-id: ${{ inputs.az-tenant-id }}
          subscription-id: ${{ inputs.az-subscription-id }}

      - name: Azure account
        uses: azure/CLI@v2
        with:
          azcliversion: ${{ inputs.azcliversion }}
          inlineScript: |
            az account show

      - name: Reset deployment token
        uses: azure/CLI@v2
        with:
          azcliversion: ${{ inputs.azcliversion }}
          inlineScript: |
            az staticwebapp secrets reset-api-key -n '${{ inputs.name }}'
