name: Azure Static Webapp Deployment Token

on:
  workflow_call:
    inputs:
      az-client-id:
        type: string
        description: The Azure client Id
        required: true
      az-tenant-id:
        type: string
        default: The Azure tenant Id
        required: true
      az-subscription-id:
        type: string
        default: The Azure subscription Id
        required: true
      name:
        type: string
        description: The name of the static webapp
        required: true
      azcliversion:
        type: string
        description: Optional. The az cli version to use
        required: false
        default: "2.59.0"
    outputs:
      token:
        description: The deployment token
        value: ${{ jobs.get-token.outputs.token }}

permissions:
  id-token: write

jobs:
  get-token:
    name: Get deployment token
    runs-on: ubuntu-latest
    outputs:
      token: "${{ steps.get_token.outputs.token }}"

    steps:
      - name: Azure Login OIDC
        uses: azure/login@v2
        with:
          client-id: ${{ inputs.az-client-id }}
          tenant-id: ${{ inputs.az-tenant-id }}
          subscription-id: ${{ inputs.az-subscription-id }}

      - name: Azure account
        uses: azure/CLI@v2
        with:
          azcliversion: ${{ inputs.azcliversion }}
          inlineScript: |
            az account show

      - name: Get deployment token
        id: get_token
        uses: azure/CLI@v2
        with:
          azcliversion: ${{ inputs.azcliversion }}
          inlineScript: |
            TOKEN=$(az staticwebapp secrets list -n '${{ inputs.name }}' | jq -r '.properties.apiKey')
            echo "::add-mask::$TOKEN"
            echo "token=$TOKEN" >> $GITHUB_OUTPUT
